# bank-account

./: .gitignore  pom.xml
src/main/java/xxx/joker/apps/bank/accountold/account/common/: BaCommon.java  BaUtil.java
src/main/java/xxx/joker/apps/bank/accountold/account/hsbc/: HsbcManager.java
src/main/java/xxx/joker/apps/bank/accountold/account/hsbc/model/: Category.java  Condition.java  Movement.java
src/main/java/xxx/joker/apps/bank/accountold/account/hsbc/views/: MovsView.java  StatElem.java
src/main/java/xxx/joker/libs/excel2/: CellPos.java  JkAbstractSheet.java  JkExcelChartBuilder.java  JkExcelChartSerie.java  JkExcelType.java  JkSheet.java  JkSheetHSSF.java  JkSheetXSSF.java  JkWorkbook.java  JkWorkbookFactory.java  JkWorkbookHSSF.java  JkWorkbookXSSF.java
src/test/java/xxx/joker/apps/bank/account/actions/: HsbcActions.java
src/test/resources/hsbc/: categories.csv  outTemplate.xlsx  parsedMovs.csv  sourceMovs.csv
