<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xxx.joker.apps</groupId>
    <artifactId>bank-account</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>xxx.joker.parent</groupId>
        <artifactId>java-8-base-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <java.libs.version>2.0</java.libs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-core</artifactId>
            <version>${java.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>xxx.joker.libs</groupId>
            <artifactId>java-excel</artifactId>
            <version>${java.libs.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi</artifactId>-->
<!--            <version>3.15</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.poi</groupId>-->
<!--            <artifactId>poi-ooxml</artifactId>-->
<!--            <version>3.15</version>-->
<!--        </dependency>-->
    </dependencies>

</project>